USE [MarketDB]
GO

/****** Object:  Table [dbo].[CustomerTable]    Script Date: 30/03/2019 10:34:07 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CustomerTable](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[CustomerID] [nvarchar](5) NOT NULL,
	[CustomerName] [nvarchar](50) NULL,
	[CustomerPhone] [nvarchar](11) NULL,
	[Credit] [nvarchar](50) NULL,
	[Debt] [nvarchar](50) NULL,
	[Change] [nvarchar](50) NULL,
	[Recommidation] [nvarchar](max) NULL,
	[CustomerState] [tinyint] NULL,
 CONSTRAINT [PK_CustomerTable] PRIMARY KEY CLUSTERED 
(
	[CustomerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


USE [MarketDB]
GO

/****** Object:  Table [dbo].[DailySalesTable]    Script Date: 30/03/2019 10:34:31 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DailySalesTable](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[DailySaleID] [int] NOT NULL,
	[OerationTime] [time](7) NULL,
	[OperationDate] [date] NULL,
	[UserID] [nvarchar](5) NULL,
	[unitPrice] [nvarchar](50) NULL,
	[Quantity] [int] NULL,
	[Notes] [nvarchar](max) NULL,
 CONSTRAINT [PK_DailyTable] PRIMARY KEY CLUSTERED 
(
	[DailySaleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


USE [MarketDB]
GO

/****** Object:  Table [dbo].[itemTable]    Script Date: 30/03/2019 10:35:55 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[itemTable](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[itemID] [nvarchar](10) NOT NULL,
	[itemName] [nvarchar](50) NULL,
	[unitPrice] [nvarchar](50) NULL,
	[Quantity] [int] NULL,
	[Notes] [nvarchar](max) NULL,
 CONSTRAINT [PK_itemTable] PRIMARY KEY CLUSTERED 
(
	[itemID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


USE [MarketDB]
GO

/****** Object:  Table [dbo].[PresaleTable]    Script Date: 30/03/2019 10:36:22 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PresaleTable](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[SaleID] [int] NOT NULL,
	[SaleTime] [time](7) NULL,
	[SaleDate] [date] NULL,
	[itemID] [nvarchar](10) NULL,
	[CustomerID] [nvarchar](5) NULL,
	[UserID] [nvarchar](5) NULL,
	[PaidAmount] [nvarchar](50) NULL,
	[TotalAmount] [nvarchar](50) NULL,
	[Recommendation] [nvarchar](max) NULL
CONSTRAINT [SaleID] PRIMARY KEY CLUSTERED 
(
	[SaleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


USE [MarketDB]
GO

/****** Object:  Table [dbo].[UserTable]    Script Date: 30/03/2019 10:38:36 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[UserTable](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[UserID] [nvarchar](5) NOT NULL,
	[UserName] [nvarchar](50) NULL,
	[UserNatID] [nvarchar](14) NULL,
	[UserPicture] [image] NULL,
	[UserPhone] [nvarchar](11) NULL,
	[UserState] [tinyint] NULL,
	[Password] [nvarchar](5) NULL,
 CONSTRAINT [PK_UserTable] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


